SERVICE_PORT_ENV=":8080"
VERSION_API_ENV="v1"
DB_NAME_ENV="test_database"
DB_PORT_ENV="5432"
DB_HOST_ENV="mypostgres"
DB_USER_NAME_ENV="postgres"
DB_PASSWORD_ENV="abcd"
DB_SSLMODE_ENV="disable"
DB_URL_PATTERN_ENV="host=%s port=%s user=%s password=%s dbname=%s sslmode=%s"
LOGGER_PATH_ENV="code_test.log"
LOGGER_VERBOSE_ENV="true"
LOGGER_SYSTEM_LOG_ENV="false"
NOTIFIER_CONSUMERS_CREATE_ENV=""
NOTIFIER_CONSUMERS_UPDATE_ENV=""
NOTIFIER_CONSUMERS_DELETE_ENV=""
NOTIFIER_TIMEOUT_ENV=1
NOTIFIER_CLIENT_MAX_RETRY_ENV=3
NOTIFIER_TIMEOUT_INCREACE_ENV=3

